<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterIrregularityActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageOne"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_group_1__2_"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageTwo"
                android:layout_width="140dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_group_1__2_"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageThree"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_group_1__2_"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageFour"
                android:layout_width="140dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_group_1__2_"
                />
        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadImage"
        android:text="Enviar imagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>